VITE_API_URL=http://localhost:5000
VITE_GOOGLE_PLACES_API_KEY=AIzaSyAwrLYFV_-cHEiyxIDMVBsDaJP2M0nn3tQ
VITE_GEMINI_API_KEY=AIzaSyBKIBfZGT73ptcfxOSKwNqDgR-rBaEelCw
VITE_UNSPLASH_ACCESS_KEY=UVdmiwRFW8BoU-TfqaNEQnb6DQqoggHWgEmkcnnRl5o
VITE_GOOGLE_AUTH_CLIENT_ID=731074455819-bcdno0gr882e325ppu4d4877lufle1gm.apps.googleusercontent.com
VITE_PEXELS_KEY=NRz1LMHV0XGHVM9VLXy14FzENtNcAYRxxfpU3KZXhn6qZ37wDSOwK1ac